*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(222, 234, 236);
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.orange-text {
    color: #ff6a00; 
}

.btn {
    background-color: #ff6a00;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c9220c;
}

.section-description {
    text-align: center;
    max-width: 700px;
    margin: 15px auto 50px auto;
    line-height: 1.6;
    color: #666;
}


/* Navbar Styles */

nav {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    align-items: center;
}

.nav-ul {
    width: 415px;
    display: flex;
    justify-content: space-between;
}

.nav-li {
    list-style: none;
    color: var(--grar-color); 
}

.nav-li a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.nav-li a:hover {
    font-weight: bold;
    color: #c9220c;
}

.nav-block {
    display: none;
    list-style: none;
}

#home {
    color: #252432;
    font-weight: bold;
}

#cart {
    color: #000000;
}

/* nav responsive */
@media screen and (max-width: 576px) {
    .logo-img {
        width: 63px;
        height: 38px;
    }
    .nav-ul {
        display: none;
    }
    .nav-block {
        display: block;
    }

    .nav-block#cart a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;

    }

    .nav-block#cart a:hover {
        color: #E95A08;
    }
}

/* Hero Section Style */

.hero-cointainer{
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.hero-sec-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.hero-h1{
    font-size: 4.5rem;
    font-family: 'Noto Serif', serif;
    color: #000000;
}

.hero-p{
    font-size: 1.4rem;
    margin-top: 10px;
    color:#000000;
    opacity: 50%;
}
.hero-span{
    color: #E95A08;
    font-weight: bold;   
}
.hero-sec-2{
    width: 50%;    
}

.hero-sec-2{
    display: flex;
    justify-content: end;
}

.hero-img{
    width: 575px;
    height: 360px;
}

@media screen and (max-width:576px){
    .hero-cointainer {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .hero-sec-1 {
        width: 100%;
    }
    .hero-sec-2 {
        width: 100%;
    }
    .hero-img{
        width: 385px;
        height: 237px;
    }
    .hero-h1 {
        font-size: 1.5rem;
    }
    .hero-p {
        font-size: 0.8rem;
    }
}

/* Plant Card */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

main {
    width: 90%;
    margin: 100px auto;
}

.plant-1 {
    width: 100%;
    text-align: center;
}

.plant-1-p {
    font-size: 1.4rem;
    margin-top: 10px;
    color: #000000;
    opacity: 50%;
    max-width: 780px;
    margin: 0 auto;
}

.plant-1-h1 {
    font-size: 3.2rem;
    font-weight: bold;
    font-family: 'Noto Serif', serif; /* Applied Noto Serif here */
}

.our {
    color: #E95A08;
}

@media screen and (max-width:576px) {
    .h-p {
        display: none;
    }
}

.plant-2{
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}

.card-img{
    width: 100%;
}
.h2-h3{
    text-align: center;
    margin-top: 20px;
}
.card-h3{
    font-size: 1.4rem;
    font-weight: medium;
}
.card-h2{
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: bold;
}
.card-btn{
    background-color: #E95A08;
    margin-top: 20px;
    padding: 15px ;
    color: #ffffff;
    border: none;
    /* Adding a smooth transition for the hover effect */
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: #c9220c; /* A slightly darker shade of the original orange */
    cursor: pointer; /* Indicates it's clickable */
}

@media screen and (max-width:576px){
    .plant-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-h3,.card-h2 {
        font-size: 1rem;
        font-weight: medium;
    }
}



/* Plants Lover Section */

.badge-img{
    width: 290px;
    height: 290px;
    box-shadow: #ffffff;
    animation: spin 5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.lover{
    display: flex;
    gap: 40px;
    margin-top: 150px;
}
.lover2-div-1{
    width: 50%;
    position: relative;
}
.lover-img {
    width: 100%;
}
.badge-img{
    position: absolute;
    top: -125px;
    right: -70px;
}
.div-2-h1{
    font-size: 4.2rem;
    font-weight: bold;
    max-width: 540px;
}

.div-2-ul{
    padding-left: 30px;
    margin-top: 20px;
    max-width: 470px;
}
.div-2-li{
    font-size: 1.4rem;
    margin-top: 10px;
    color: #000000;
    opacity: 50%;
}

.lover2-div-2{
    display: flex;
    flex-direction: column;
    width: 50%;

}

.lover2-div-2-child {
    margin: auto 0;
}

.lover2-div-1{
    width: 50%;
}

@media screen and (max-width:576px){
    .badge-img{
        display: none;
    }
    .lover{
        flex-direction: column;
    }
    .lover2-div-1 {
        width: 100%;
    }
    .lover2-div-2 {
        width: 100%;
    }
    .div-2-h1{
        font-size: 1.7rem;
    }
    .div-2-li{
        font-size: 0.9rem;
        max-width: 300px;
    }
}

/* Latest Deals Section */
.main-3{
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Latest{
    color: #E95A08;
}
.main-3-p{
    max-width: 780px;
    text-align: center;
    font-size: 1.4rem;
    color: #000000;
    opacity: 50%;
}
.main-3-h1{
    font-weight: bold;
    font-size: 4.2rem;
}
@media screen and (max-width:576px){
    .main-3-h1{
        font-size: 1.5rem;
    }
    .main-3-p{
        font-size: 0.8rem;
        max-width: 360px;
    }
}

.main-4{
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.main-4-sec-1{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.main-4-sec-2{
    flex: 2;
}
.bloom-img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.zabo-img{
    width: 100%;
    border-radius: 10px;
    height: 100%;  
}

.bloom-div-1,.bloom-div-2{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 220px;
}

.bloom-div-3{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 205px;
}
.overly{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    border-radius: 10px;
    opacity: 40%;
    height: 100%;
    width: 100%;
    
}
.content-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    color: white;
    
}
.bloom-h1{
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
   
}
.bloom-h2{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
        
}
.shop-now-a{
    color: white;
}
.bloom-div-3{
    
    height: 465px;
}

.zabo-h1 {
    /* max-width: 270px; */
    font-size: 2.5rem;
    font-weight: bold;

}

.zabo-h2 {

    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;

}

@media screen and (max-width:576px){
    .main-4{
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .bloom-h1{
        font-size: 1.3rem;
        min-width: 270px;
        text-align: center;
        font-weight: bold;
    }
    
    .bloom-div-3{
        height: 210px;
    }

    .zabo-h1{
        min-width: 270px;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
    }
    
    .zabo-h2 {
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
    }

    .overly {
        opacity: 60%;
    }
}

/* Newsletter Section Styles */

.footer-1{
    background-image: url(assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 533px;
    color: white;
    margin-top: 50px;
    display: flex;
}

.footer-1-div{
    margin: auto auto;
 }
.footer-1-h1{
    font-size: 3.2rem;
    font-weight: bold;
    text-align: center;
}

input{
  width: 640px;
  padding: 12px 25px;
}

.footer-1-btn{
    padding: 13.5px 25px;
    margin-left: -10px;
    background-color: #E95A08;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

@media screen and (max-width:576px){
    .footer-1-h1{
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 15px;
    }
    .footer-1-div {
        transform: translateY(25px);
    }
    input{
        max-width: 218px;
    }
    .footer-1{
        height: 275px;
    }
 }


/* Footer Section Styles */
